@-webkit-viewport {
  width: device-width;
}

@-moz-viewport {
  width: device-width;
}

@-ms-viewport {
  width: device-width;
}

@-o-viewport {
  width: device-width;
}

@viewport {
  width: device-width;
}

/* line 10, sass/partials/_base.scss */
body {
  font-family: 'Rambla', sans-serif;
  background-color: #ecf0f1;
  margin: 0px;
  text-align: 10px;
}

/* line 17, sass/partials/_base.scss */
p {
  font-size: 18px;
}

/* line 21, sass/partials/_base.scss */
a {
  text-decoration: none;
}

/* line 25, sass/partials/_base.scss */
ul, li {
  margin: 0;
  padding: 0;
}

/* line 30, sass/partials/_base.scss */
li {
  list-style: none;
}

/* line 34, sass/partials/_base.scss */
.wrapper {
  position: relative;
  margin: 0 auto;
  padding: 20px;
}

/* line 42, sass/partials/_base.scss */
.menu-link {
  position: absolute;
  font-size: 1.5em;
}

/* line 48, sass/partials/_base.scss */
.menu-link:link,
.menu-link:visited {
  color: #fff;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  padding: .2em .4em;
}

/* line 56, sass/partials/_base.scss */
.menu-link:hover,
.menu-link:active {
  color: #25B89A;
  background: rgba(0, 0, 0, 0.6);
}

/* line 64, sass/partials/_base.scss */
.subtitle {
  text-align: center;
  font-size: 1.125em;
  margin: .5em 0;
}

/* line 70, sass/partials/_base.scss */
.btn-list {
  margin: 3em 0;
  text-align: center;
}

/* line 75, sass/partials/_base.scss */
.btn-list li {
  display: inline-block;
}

/* line 79, sass/partials/_base.scss */
.btn-list li:first-of-type {
  margin-right: 1em;
}

/* line 83, sass/partials/_base.scss */
.btn {
  padding: 1em .5em;
  text-align: center;
  border-radius: 6px;
}

/* line 90, sass/partials/_base.scss */
.btn:link,
.btn:visited {
  background: #25B89A;
  color: #fff;
}

/* line 96, sass/partials/_base.scss */
.btn:hover,
.btn:active {
  background: #16a085;
}

/*
Nav Panel
======================================
*/
/* line 106, sass/partials/_base.scss */
.panel {
  background: #2C3E50;
  z-index: 9999;
  position: fixed;
  left: -15.625em;
  /*or width of your navigation panel*/
  width: 15.625em;
  /*should match the above value*/
}

/* line 114, sass/partials/_base.scss */
.panel ul {
  border-top: 2px solid #34495D;
}

/* line 118, sass/partials/_base.scss */
.panel a {
  display: block;
  border-bottom: 2px solid #34495D;
  padding: 1em;
}

/* line 125, sass/partials/_base.scss */
.panel a:link,
.panel a:visited {
  color: #fff;
}

/* line 130, sass/partials/_base.scss */
.panel a:hover,
.panel a:active {
  background: #25B89A;
}

/* line 134, sass/partials/_base.scss */
.nav-icon {
  margin-right: 6px;
}

/* line 1, sass/partials/_buttons.scss */
.btn {
  border: none;
  background: none;
  padding: 10px 10px;
  display: inline-block;
  margin: 8px 5px;
  text-transform: lowercase;
  text-decoration: none;
  outline: none;
  position: relative;
  border-radius: 3px;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  transition: all 0.1s;
}

/* line 17, sass/partials/_buttons.scss */
.default {
  color: #ecf0f1;
  background-color: #c0392b;
}
/* line 20, sass/partials/_buttons.scss */
.default:hover {
  box-shadow: 0px -3px 0px 0px #852f2f inset;
  outline: 0 6px #852f2f;
  background-color: #d16262;
}
/* line 25, sass/partials/_buttons.scss */
.default:active {
  background-color: #c0392b;
  top: 0px;
}

/* line 31, sass/partials/_buttons.scss */
.googlebtn {
  color: #ecf0f1;
  background-color: #dd4b39;
}
/* line 34, sass/partials/_buttons.scss */
.googlebtn:hover {
  box-shadow: 0px -3px 0px 0px #892417 inset;
  outline: 0 6px #892417;
  background-color: #e05a4a;
}
/* line 39, sass/partials/_buttons.scss */
.googlebtn:active {
  background-color: #dd4b39;
  top: 0px;
}

/* line 45, sass/partials/_buttons.scss */
.twitterbtn {
  color: #ecf0f1;
  background-color: #00aced;
}
/* line 48, sass/partials/_buttons.scss */
.twitterbtn:hover {
  box-shadow: 0px -3px 0px 0px #0081b2 inset;
  outline: 0 6px #0081b2;
  background-color: #29c4ff;
}
/* line 54, sass/partials/_buttons.scss */
.twitterbtn:active {
  background-color: #00aced;
  top: 0px;
}

/* line 60, sass/partials/_buttons.scss */
.githubbtn {
  color: #ecf0f1;
  background-color: #0e1717;
}
/* line 63, sass/partials/_buttons.scss */
.githubbtn:hover {
  box-shadow: 0px -3px 0px 0px #426c6c inset;
  outline: 0 6px #426c6c;
  background-color: #77adad;
}
/* line 69, sass/partials/_buttons.scss */
.githubbtn:active {
  background-color: #0e1717;
  top: 0px;
}
