
@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


// BASIC FORMATTING
body {
	font-family: 'Rambla', sans-serif;
	background-color: $bkg_color;
	margin: 0px;
	text-align: 10px;
}

p {
	font-size: 18px;
}

a {
	text-decoration: none;
}

ul, li {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.wrapper {
  position: relative;
  margin: 0 auto;
  padding: 20px;
}

// menu button

.menu-link {
  position: absolute;
  font-size: 1.5em;
}

.menu-link:link,
.menu-link:visited {
  color: #fff;
  background: rgba(0, 0, 0, .4);
  border-radius: 4px;
  padding: .2em .4em;
}

.menu-link:hover,
.menu-link:active {
  color: #25B89A;
  background: rgba(0, 0, 0, .6);
}


// panel stles

.subtitle {
  text-align: center;
  font-size: 1.125em;
  margin: .5em 0;
}

.btn-list {
  margin: 3em 0;
  text-align: center;
}

.btn-list li {
  display: inline-block;
}

.btn-list li:first-of-type {
  margin-right: 1em;
}

.btn {
  padding: 1em .5em;
  text-align: center;
  border-radius: 6px;
}

.btn:link,
.btn:visited {
  background: #25B89A;
  color: #fff;
}

.btn:hover,
.btn:active {
  background: #16a085;
}


/*
Nav Panel
======================================
*/

.panel {
  background: #2C3E50;
  z-index: 9999;
  position: fixed;
  left: -15.625em; /*or width of your navigation panel*/
  width: 15.625em; /*should match the above value*/
}

.panel ul {
  border-top: 2px solid #34495D;
}

.panel a {
  display: block;
  border-bottom: 2px solid #34495D;
  padding: 1em;
}

.panel a:link,
.panel a:visited {
  color: #fff;
}

.panel a:hover,
.panel a:active {
  background: #25B89A;
}

.nav-icon {
  margin-right: 6px;
}