//Colors
$bkg_color: #ecf0f1;
$bkg_dark: #2c3e50;

// Theme Color
$main_color: #c0392b;
$main_color_accent: #d16262;
$main_color_dark: #852f2f;

// Accents
$main_color_opp: #27ae60;
$main_color_accent_opp: #2ecc71;

// Other button colours
$twitter_blue: #00aced;
$twitter_blue_accent: #29c4ff;
$twitter_blue_dark: #0081b2;

$google_red: #dd4b39;
$google_red_accent: #e05a4a;
$google_red_dark: #892417;

$github_black: #0e1717;
$github_black_accent: #77adad;
$github_black_dark: #426c6c;

// transition times
$transition: all 0.1s;